<html>
    <head>
        <title>My first webpage</title>
        <style>
            p {
                color:red;
                text-align: center;
            }


            #para1 {
                color:blue;
            }


            .center {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>The company webpage</h1>
        <p title="I'm a tooltip" id="para1">Lorem Ipsum blah blah blah</p>
        <p>these are styled with css</p>
        <p class="center"> Hi I'm a new paragraph</p>






        <!-- this is a comment hi everyone! -->

        <a href="https://www.wikipedia.org/">Wikipedia</a>

       <a href="https://www.wikipedia.org/"><img src="campus.jpg" height="100"></a>

        <form method="post" action="html_landing.html">
            First Name: <br>
            <input type="text" name="firstname"><br><br>
            Last Name: <br>
            <input type="text" name="lastname">
            <input type="submit" value="OK">
        </form>



    </body>



</html>