<html>

<head>
    <title>Movie Details</title>
</head>

<body>
    <h1>Movie Details: Rocky Balboa</h1>

    <img src="Rocky_Poster.jpg" alt="Rocky">

    <p>Release Date: December 20, 2006</p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/8tab8fK2_3w?si=pGCjJgfdG6lI2uCE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


    <div>
        <a href="movie-update.html">Update/Delete Movie</a>
    <div>


</body>

</html>

