<html>
<head>
    <title>Update Movie</title>
</head>
<body>
    <h1>Update Movie</h1>

    <form action="movie-list.html" method="post">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required>

        <label for="imagePath">Image Classpath:</label>
        <input type="text" id="imagePath" name="imagePath" required>

        <label for="trailerLink">YouTube Trailer Embed Link:</label>
        <input type="text" id="trailerLink" name="trailerLink" required>

        <button type="submit">Update Movie</button>
    </form>

    <a href="movie-list.html">
        <button>Delete Movie</button>
    </a>

    <a href="movie-list.html">Back to Movie List</a>
</body>
</html>

