<html>
<head>
    <title>Login</title>
</head>
<body>
    <h1>Login</h1>
    
    <form id="loginForm" onsubmit="login(event)">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        
        <button type="submit">Login</button>
    </form>

    <script>
        function login(event) {
            event.preventDefault();
            window.location.href = 'movie-list.html?role=admin'; 
        }
    </script>
</body>
</html>

