<html>

<head>
    <title>Cinemark Movie List</title>
</head>

<body>
    <h1>Cinemark Movie List</h1>

    <a href="movie-add.html">Add New Movie</a>


    <div>

    <a href="movie-details.html">
        <img src="Gremlins.jpg" alt="Gremlins">
    </a>

    <a href="movie-details.html">
        <img src="ET_poster.jpeg" alt="ET">
    </a>

    <a href="movie-details.html">
        <img src="StarWars_poster.jpg" alt="StarWars">
    </a>

    <a href="movie-details.html">
        <img src="Rocky_Poster.jpg" alt="Rocky">
    </a>

    <a href="movie-details.html">
        <img src="Topgun_Poster.jpeg" alt="TopGun">
    </a>

    </div>  


</body>
</html>