<html>
<head>
    <title>Add New Movie</title>
</head>
<body>
    <h1>Add New Movie</h1>

    <form id="movieAddForm" onsubmit="return addMovie()">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required>

        <label for="imagePath">Image Classpath:</label>
        <input type="text" id="imagePath" name="imagePath" required>

        <label for="trailerLink">YouTube Trailer Embed Link:</label>
        <input type="text" id="trailerLink" name="trailerLink" required>


        <button type="submit">Add Movie</button>
    </form>

    <a href="movie-list.html">Back to Movie List</a>

    <script>
        function addMovie() {

            const title = document.getElementById('title').value;
            const imagePath = document.getElementById('imagePath').value;
            const trailerLink = document.getElementById('trailerLink').value;

            console.log('Title:', title);
            console.log('Image Classpath:', imagePath);
            console.log('Trailer Embed Link:', trailerLink);

            window.location.href = 'movie-list.html';

            return false;
        }
    </script>
</body>
</html>

