<!-- movies/templates/movies/movie_update.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Update Movie</title>
</head>
<body>
    <h1>Update Movie</h1>
    <form method="post" action="{% url 'movie-update' movie.pk %}">
        {% csrf_token %}
        <label>Title:</label>
        <input type="text" name="title" value="{{ movie.title }}"><br>
        <label>Description:</label>
        <textarea name="description">{{ movie.description }}</textarea><br>
        <!-- Add other fields here -->
        <input type="submit" value="Update">
    </form>
</body>
</html>
